<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الشهادة</title>
    <style>
        .bodyStyle {
            border-style: solid;
            padding-bottom: 30px;
        }

        .firstContainer {
            align-items: center;
        }

        .firstHeader {
            text-align: center;
            display: flex;
        }

        .firstHeaderh3 {
            /* border-style: solid; */
            border-width: 5px;
            box-shadow: 3px 6px;
            padding: 1;
            margin-right: 10px;
        }

        .secoundHeader {
            text-align: center;
            border-style: solid;
            border-width: 5px;
            box-shadow: 3px 6px;
            width: 500px
        }

        .secoundContainer {
            padding-top: 90px;
        }

        .thirdContainer {}

        .fourthContainer {}

        .fifthContainer {
            padding-top: 30px;
        }
    </style>
</head>

<body class='bodyStyle'>
    <div class="firstContainer">
        <div class="firstHeader">
            <h3 class="firstHeaderh3">2846</h3>
            <h3>مسلسل الشهادة </h3>
        </div>
        <div class="secoundHeader">
            <h2>شهادة سلبية بعدم وجود استئناف</h2>
        </div>
    </div>

    <div class="secoundContainer">
        <table>
            <!-- <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr> -->
            <tr>
                <td><span>         </span></td>
                <td> / بناء على الطلب المقدم من السيد </td>
                <td> 19/5/2022 </td>
                <td> انه فى يوم <span> الخميس </span> الموافق</td>
            </tr>
            <tr>
                <td>الفان و عشرون</td>
                <td>لسنة 2020</td>
                <td>عشرون</td>
                <td>بشأن استخراج شهادة فى الحكم رقم 20</td>
            </tr>
            <tr>
                <td> 28/06/2021</td>
                <td>و المحكوم فيها بجلسة</td>
                <td>محكمة طنطا الابتدائية</td>
                <td>مدنى كلى</td>
            </tr>
        </table>
    </div>

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

    <div class="thirdContainer">
        <h4>و بالكشف من واقع فهارس المحكمة عن الفترة من 28/06/2021 الى 18/05/2022</h4>
    </div>

    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

    <div class="fourthContainer">
       <table>
            <tr>
                <td>واحد و سبعون</td>
                <td>لسنة 71</td>
                <td>الف و سبعمئة و سبعة و ستون</td>
                <td>1767</td>
                <td>تبين حدوث استئناف رقم</td>
            </tr>

            <tr>
                <td>02/08/2021</td>
                <td>مقيد بتاريخ</td>
                <td>مدنى</td>
                <td>بجدول</td>
            </tr>

            <tr>
                <td>س مدنى 4</td>
                <td>بالدلرة</td>
                <td>25/01/2022</td>
                <td>بتاريخ جلسة</td>
            </tr>
       </table>
    </div>


    <div class="fifthContainer">
        <table>
            <tr>
                <th>من السيد</th>
            </tr>
            <tr>
                <td>السيد احمد السيد شلبى</td>
                <td>-1</td>
            </tr>

            <tr>
                <th>ضد السيد</th>
            </tr>
            <tr>
                <td>ورثة/ حلمى السيد السيد شلبى</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>احمد حلمى السيد السيد شلبى </td>
                <td>-2</td>
            </tr>
            <tr>
                <td>سوزان حلمى السيد السيد شلبى</td>
                <td>-3</td>
            </tr>
            <tr>
                <th>رقم استئناف 2155 سنة 70 من السيد </th>
            </tr>
            <tr>
                <td>محمد السيد عبد المعطى</td>
                <td>-1</td>
            </tr>
            <tr>
                <th>ضد السيد</th>
            </tr>
            <tr>
                <td>شرين احمد على الجندى</td>
                <td>-1</td>
            </tr>
        </table>
    </div>

</body>

</html>