<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الشهادة</title>
    <style>
        .bodyStyle {
            border-style: solid;
            padding-bottom: 30px;
        }

        .firstContainer {}

        .firstHeader {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .firstHeaderh3 {
            /* border-style: solid; */
            border-width: 5px;
            box-shadow: 3px 6px;
            padding: 1;
            margin-right: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .secoundHeader {
            text-align: center;
            display: flex;
            justify-content: center;

        }

        .secondHeaderBody {
            border-style: solid;
            border-width: 5px;
            box-shadow: 3px 6px;
            width: 500px;
        }

        .secoundContainer {
            padding-top: 90px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .thirdContainer {

            text-align: right;
            margin-right: 20px;
        }

        .thirdContainerH4 {
            text-align: center;
            font-size: large;
        }

        .fourthContainer {
            text-align: right;
            display: flex;
            justify-content: right;
            margin-right: 20px;
            font-size: large;
            font-weight: bold
        }

        .fifthContainer {
            text-align: right;
            margin-right: 20px;
            font-size: medium;
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
        }

        .sixthsContainer {
            margin-right: 20px;
            margin-left: 20px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>

<body class='bodyStyle'>
    <div class="firstContainer">
        <div class="firstHeader">
            <h3 class="firstHeaderh3">2846</h3>
            <h3>مسلسل الشهادة </h3>
        </div>
        <div class="secoundHeader">
            <div class="secondHeaderBody">
                <h2>شهادة سلبية بعدم وجود استئناف</h2>
            </div>
        </div>
    </div>

    <div class="secoundContainer">
        <table>
            <!-- <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr> -->
            <tr>
                <td><span> احمد محمد محمود </span></td>
                <td> / بناء على الطلب المقدم من السيد </td>
                <td> 19/5/2022 </td>
                <td> انه فى يوم <span> الخميس </span> الموافق</td>
            </tr>
            <tr>
                <td>الفان و عشرون</td>
                <td>لسنة 2020</td>
                <td>مأتان و اثنتان و عشرون</td>
                <td>بشأن استخراج شهادة فى الحكم رقم 222</td>
            </tr>
            <tr>
                <td> 19/5/2022 </td>
                <td>و المحكوم فيها بجلسة</td>
                <td>محكمة طنطا الابتدائية</td>
                <td>مدنى حكومة</td>
            </tr>
        </table>
    </div>

    <div class="thirdContainer">
        <h3>و بالكشف من واقع فهارس المحكمة عن الفترة من 19-5-2022 الى 18-5-2022</h3>
        <h4 class="thirdContainerH4">تبين عدم حدوث استئناف فى الحكم السابق</h4>
    </div>

    <div class="fourthContainer">
        <table>
            <tr>
                <td>احمد محمد محمود</td>
                <td>من السيد</td>
            </tr>
            <tr>
                <td>احمد محمد محمود</td>
                <td></td>
            </tr>
            <tr>
                <td>احمد محمد محمود</td>
                <td>من السيد</td>
            </tr>
        </table>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

    <div class="fifthContainer">
        <table>
            <tr>
                <td>لا شأن لادارة الحاسب الألى عما اذا كان الحكم حضورى او غيابى</td>
            </tr>
            <tr>
                <td>وقد حررت هذه الشهادة بناء على طلب الطالب و دون ادنى مسئولية على قلم الكتاب و دون شطب او اضافة بعد
                    سداد الرسم المقرر : <span>44</span></td>
            </tr>
            <tr>
                <td>القسيمة رقم : <span>45455453</span> بتاريخ <span></span></td>
                <td></td>

            </tr>
        </table>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div class="sixthsContainer">
        <table>
            <tr>
                <th>الأمين العام</th>
                <th>الصور</th>
                <th>رئيس القسم</th>
                <th>محرر الشهادة</th>
            </tr>
            <tr>
                <td>........</td>
                <td>........</td>
                <td>........</td>
                <td>محمد عبد الرازق الراعى</td>
            </tr>
        </table>
        <h4> ملاحظة : تاريخ الحكم لم يقضى الفترة القانونية لاستخراج الشهادة و هى 40 يوم </h4>
    </div>

</body>

</html>