<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الاستئنافات</title>
    <style>
        .bodyStyle {
            border-style: solid;
            padding-bottom: 30px;
        }
        .firstContainer{
            padding-top: 10px;
            padding-right: 10px;
            text-align: right;
    display: flex;
    justify-content: flex-end;
        }
        .firstContainerSecondRow{
            padding-right: 80px;
            font-size: medium;
            font-weight: 600;
        }
        .secoundContainer {
            padding-top : 70px;
            text-align: right;
            margin-right: 20px;
            font-size: medium;
            font-weight: 600;
            display: flex;
            justify-content: flex-end;
        }
        .sixthsContainer{
            margin-right: 20px;
            margin-left: 20px;
            text-align: right;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: column;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body  class = 'bodyStyle'>
    <div class = 'firstContainer'>
        <table>
            <tr>
                <th>ارقام الاستئنافات</th>
            </tr>
            <tr class="firstContainerSecondRow">
                <td class="firstContainerSecondRow">رقم استئناف 1767 سنة 71 جدول مدنى</td>
            </tr>
            <tr>
                <td class="firstContainerSecondRow">رقم استئناف 1767 سنة 70 جدول مدنى</td>
            </tr>
        </table>
    </div>

    <div class="secoundContainer">
        <table>
            <tr><td>لا شأن لادارة الحاسب الألى عما اذا كان الحكم حضورى او غيابى</td></tr>
            <tr>
                <td>وقد حررت هذه الشهادة بناء على طلب الطالب و دون ادنى مسئولية على قلم الكتاب و دون شطب او اضافة بعد سداد
                    الرسم المقرر : <span>44</span></td>
            </tr>
            <tr>
                <td>القسيمة رقم : <span>45455453</span> بتاريخ      <span></span></td>
                <td></td>
            </tr>
        </table>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">

    <div class="sixthsContainer">
        <table>
            <tr>
                <th>الأمين العام</th>
                <th>الصور</th>
                <th>رئيس القسم</th>
                <th>الموظف المختص</th>
            </tr>
            <tr>
                <td>........</td>
                <td>........</td>
                <td>........</td>
                <td>محمد عبد الرازق الراعى</td>
            </tr>
        </table>
    </div>

</body>
</html>